<!DOCTYPE html>
<HTML>
  <head>
    <meta charset="UTF-8">
    <title>BLOCK CHAIN</title>
    <style>
      .container {
        display: flex;
        overflow-x: scroll;
      }
      .block {
        width: 200px;
        height: 300px;
        margin: 20px;
        flex-shrink: 0;
        background-color: rgb(137, 119, 138);
        color: #fff;
        overflow-y: scroll;
      }
      .nowCulc {
        width: 16px;
        height: 16px;
        margin: 5px;
        border: 2px #ddd solid;
        border-top: 2px #78f938 solid;
        border-radius: 50%;
        animation: sp-anime 1.0s infinite linear;
      }
      @keyframes sp-anime {
        100% { 
          transform: rotate(360deg); 
        }
      }
    </style>
  </head>
  <body>
    <h1>BLOCK CHAIN</h1>
    <p>ブロックチェーンの試運転</p>
    <input type="number" id="level" placeholder="計算難易度">
    <p>↑5くらいから激重なので注意</p>
    <p>計算の許可</p>
    <input type="checkbox" id="toggle" checked>
    <div class="container">
      <div class="block" id="1">
        <input type="number" id="Number-1" placeholder="Number番号" disabled>
        <input type="number" id="Nonce-1" placeholder="Nonceナンス">
        <textarea id="Data-1" placeholder="Data情報"></textarea>
        <input type="text" id="Previous-1" placeholder="Previous前" disabled>
        <input type="text" id="Hash-1" placeholder="Hashハッシュ" disabled>
        <button onclick="autoMine(this)" id="AutoMineButton-1">AutoMine自動採掘</button>
        <details id="Details-1">
          <summary>詳細</summary>
        </details>
      </div>
    </div>
    <script src="src.js" defer></script>
  </body>
</HTML>
